JSAlert0=已复制成功
JSAlert1=权限不够：请手动点鼠标右键选择相应菜单进行复制
JSAlert2=您已经成功退出系统
JSAlert3=该密钥类型下的
JSAlert4=请至少配置一个密钥
JSAlert5=密钥1必须为
JSAlert6=位
JSAlert7=密钥1
JSAlert8=密钥2必须为
JSAlert9=密钥2
JSAlert10=密钥3必须为
JSAlert11=密钥3
JSAlert12=密钥4必须为
JSAlert13=密钥4
JSAlert14=输入错误
JSAlert15=为空
JSAlert16=非法
JSAlert17=不能全为0或者为空
JSAlert18=应为除: < > , % \' \\ \" & ;和空格之外的字符。
JSAlert19=应为除：, % \' \" \\ & ; ； 等的字符。
JSAlert20=输入中含有非法字符。
JSAlert21=为空
JSAlert22=中含有非法数字
JSAlert23=应为
JSAlert24=到
JSAlert25=之间的数字
JSAlert26=中含有非法字符
JSAlert27=密码长度不能超过
JSAlert28=密码不能为空。
JSAlert29=位。
JSAlert30=两次输入的密码不一致。
JSAlert31=不能为空
JSAlert32=不能为0.0.0.0。
JSAlert33=不能为空。
JSAlert34=输入错误！
JSAlert35=错误
JSAlert36=不能全为0
JSAlert37=长度不能超过
JSAlert38=首个字符不能为\".\"
JSAlert39=中含有非法字符。
JSAlert40=时间不能为空。
JSAlert41=时间错误。
JSAlert42=小时
JSAlert43=分钟
JSAlert44=输入不正确
JSAlert45=页数输入错误，只允许输入数字！
JSAlert46=记录未找到
Update=更新
HangUp=挂断
Modify=修改
JSDel=删除
JSAlert47=请先选择
JSAlert48=记录。
JSAlert49=排序数据量超过500行，如果继续运行，您的计算机将变得更慢
JSAlert50=确定要重启设备吗？
JSAlert51=版权所有
JSAlert52=科技
JSAlert53=关闭
JSAlert54=当前窗口即将自动关闭
JSAlert55=注意：若无法自动关闭，请手动关闭当前窗口。
JSAlert56=不能创建XMLHttpRequest对象实例。
Green=绿
Blue=蓝
Orange=橙
Red=红
Black=黑
Ash=灰
JSAlert57=应为除：% \' \" \\ & ; ； < > 和空格与回车之外的字符。
JSAlert58=应为除：, % \' \" \\ & ; ；< > ( ) 和空格之外的字符。
ShowLine=每页显示行数
JSAlert59=秒钟
JSAlert60=格式
JSAlert61=不允许为空
JSAlert62=应为除：, % \' \" \\ & ; ；< > 之外的字符。
JSAlert63=选择
admin=管理
JSAlert64=开启
JSAlert65=不能以ff开头
JSAlert66=不能含有除0-9 : a-f[A-F] 以外的字符
JSAlert67=不能配置以fe80开头的链路地址
JSAlert68=不能配置为回环地址
JSAlert581=应为除：, % \' \" \\ & ; ；< > 之外的字符。
JSAlert582=应为除：, % \' \" \\ & ; ；# > 和空格之外的字符。
passwdless8=密码不能少于8位。
passwdneedNumAndLet=密码必须包含数字和字母。
passwdlong16=密码不能多于16位。

