/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/sbin/arp
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/sbin/brctl
/bin/cat
/bin/chmod
/usr/sbin/chpasswd
/bin/cp
/usr/sbin/crond
/bin/date
/bin/dd
/bin/delgroup
/bin/deluser
/bin/echo
/bin/egrep
/usr/bin/eject
/usr/bin/expr
/sbin/fdisk
/usr/bin/free
/usr/bin/ftpget
/sbin/getty
/bin/grep
/sbin/halt
/usr/bin/head
/bin/hostname
/usr/bin/id
/sbin/ifconfig
/sbin/init
/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/logger
/bin/login
/sbin/logread
/bin/ls
/sbin/lsmod
/sbin/mdev
/bin/mkdir
/bin/mknod
/bin/mount
/bin/mv
/bin/nice
/usr/bin/passwd
/bin/ping
/sbin/poweroff
/usr/bin/printf
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/sync
/sbin/syslogd
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/bin/touch
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uptime
/sbin/vconfig
/bin/vi
/usr/bin/wc
/usr/bin/wget
