clish/pargv/libclish_la-pargv_dump.lo \
  clish/pargv/libclish_la-pargv_dump.o: clish/pargv/pargv_dump.c \
  clish/pargv/private.h ./clish/pargv.h ./clish/ptype.h ./lub/types.h \
  ./lub/bintree.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stddef.h \
  ./lub/argv.h ./lub/c_decl.h ./lub/types.h ./clish/command.h \
  ./clish/types.h ./lub/c_decl.h ./clish/pargv.h ./clish/view.h \
  ./clish/nspace.h \
  /data3/hou.bo/3520G_REl/nv3520G/source/user/klish-1.5.6-shared-lib/../../lib/include/regex.h \
  ./clish/var.h ./clish/action.h ./clish/param.h ./clish/config.h \
  ./clish/param.h ./lub/dump.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h

clish/pargv/private.h:

./clish/pargv.h:

./clish/ptype.h:

./lub/types.h:

./lub/bintree.h:

/opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stddef.h:

./lub/argv.h:

./lub/c_decl.h:

./lub/types.h:

./clish/command.h:

./clish/types.h:

./lub/c_decl.h:

./clish/pargv.h:

./clish/view.h:

./clish/nspace.h:

/data3/hou.bo/3520G_REl/nv3520G/source/user/klish-1.5.6-shared-lib/../../lib/include/regex.h:

./clish/var.h:

./clish/action.h:

./clish/param.h:

./clish/config.h:

./clish/param.h:

./lub/dump.h:

/opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h:
