ppi_nameTip=中含有非法字符
ppi_pwdTip=密码长度不能超过
ppi_pwdApp=位。
ppi_hang=行
ppi_pwdNull=密码不能为空。
ppi_pwdExcep=密码应为除% \' \\ \"  , ；; 以及空格之外的字符
ppi_pwdInput=行配置密码为空！ 请重新输入
ppi_input=行密码为空！请重新输入
ppi_userLen=个用户名长度大于31，请重新输入
ppi_pwdLen=个密码长度大于31，请重新输入
ppi_userExist=已经存在于账号列表，请重新输入！
ppi_remarkLen=行描述长度大于31个字节，请重新输入！
ppi_noInst=没有空闲实例数再增加第
ppi_instApp=个用户
ppi_userName=行用户名与第
ppi_nameApp=行用户名重复输入
ppi_null=导入信息不能为空
ppi_passwd=第"+k+"行密码为空！请重新输入。
ppi_HELP1=1、导入帐号信息时，请参照配置PPPoE帐号所对应的项目(注：添加到账号组除外)，若某一项不做配置，请务必用"*"替代；
ppi_HELP2=2、绑定方式中的不绑定、自动绑定、手动绑定依次对应于导入信息中的nobind, autoband, handband；
ppi_HELP3=3、若启用计费模式，请在导入信息对应项配置为"1"，日期格式为"2015-01-01"；
ppi_HELP4=4、输入格式为"用户名+密码+绑定方式+绑定mac地址（最多4个）+账号会话数+固定ip+计费+起始时间+结束时间+上传速率+下载速率+备注"
ppi_HELP5=5、例如:test test nobind * * * * 1 192.168.2.200 1 2015-02-03 2015-03-04 15000 19000 *
