JSAlert0=已}u成功
JSAlert1=S可嗖颍赫手狱c滑鼠右Ix裣功能表M行}u
JSAlert2=您已成功退出系y
JSAlert3=金型下的
JSAlert4=至少配置一金
JSAlert5=金1必
JSAlert6=位
JSAlert7=金1
JSAlert8=金2必
JSAlert9=金2
JSAlert10=金3必
JSAlert11=金3
JSAlert12=金4必
JSAlert13=金4
JSAlert14=入e`
JSAlert15=榭
JSAlert16=非法
JSAlert17=不能全0或者榭
JSAlert18=槌: < > , % \' \\ \" & ;和空格之外的字元。
JSAlert19=槌：, % \' \" \\ & ; ； 和空格之外的字元。
JSAlert20=入中含有非法字元。
JSAlert21=榭
JSAlert22=中含有非法底
JSAlert23=
JSAlert24=到
JSAlert25=之g的底
JSAlert26=中含有非法字元
JSAlert27=密aL度不能超^
JSAlert28=密a不能榭铡
JSAlert29=位。
JSAlert30=纱屋入的密a不一致。
JSAlert31=不能榭
JSAlert32=不能0.0.0.0。
JSAlert33=不能榭铡
JSAlert34=入e`！
JSAlert35=e`
JSAlert36=不能全0
JSAlert37=L度不能超^
JSAlert38=首字元不能\".\"
JSAlert39=中含有非法字元。
JSAlert40=rg不能榭铡
JSAlert41=rge`。
JSAlert42=小r
JSAlert43=分
JSAlert44=入不正_
JSAlert45=递入e`，只允S入滴唬
JSAlert46=未找到
Update=更新
HangUp=
Modify=修改
JSDel=h除
JSAlert47=先x
JSAlert48=。
JSAlert49=排序Y料量超^500行，如果^m\行，您的X⒆得更慢
JSAlert50=_定要重⒃O幔
JSAlert51=版嗨有
JSAlert52=艾泰科技
JSAlert53=P]
JSAlert54=前窗即⒆雨P]
JSAlert55=注意：若o法自雨P]，手雨P]前窗。
JSAlert56=不能建XMLHttpRequest物件例。
Green=G
Blue={
Orange=橙
Red=t
Black=黑
Ash=灰
JSAlert57=应为除：% \' \" \\ & ; ； < > 和空格与回车之外的字符。
JSAlert58=应为除：, % \' \" \\ & ; ；< > ( ) 和空格之外的字符。
JSAlert581=应为除：, % \' \" \\ & ; ；< > 之外的字符。
JSAlert59=秒钟
JSAlert60=格式
JSAlert65=不能以ff开头
JSAlert66=不能含有除0-9 : a-f[A-F] 以外的字符
JSAlert67=不能配置以fe80开头的链路地址
JSAlert68=不能配置为回环地址
JSAlert582=应为除：, % \' \" \\ & ; ；# 和空格之外的字符。
