clish/command/libclish_la-command_dump.lo \
  clish/command/libclish_la-command_dump.o: clish/command/command_dump.c \
  ./lub/dump.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h \
  clish/command/private.h ./clish/command.h ./lub/bintree.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stddef.h \
  ./lub/argv.h ./lub/c_decl.h ./lub/types.h ./clish/types.h \
  ./lub/c_decl.h ./clish/pargv.h ./clish/ptype.h ./lub/types.h \
  ./clish/command.h ./clish/param.h ./clish/var.h ./clish/action.h \
  ./clish/view.h ./clish/nspace.h \
  /data3/hou.bo/3520G_REl/nv3520G/source/user/klish-1.5.6-shared-lib/../../lib/include/regex.h \
  ./clish/config.h

./lub/dump.h:

/opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h:

clish/command/private.h:

./clish/command.h:

./lub/bintree.h:

/opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stddef.h:

./lub/argv.h:

./lub/c_decl.h:

./lub/types.h:

./clish/types.h:

./lub/c_decl.h:

./clish/pargv.h:

./clish/ptype.h:

./lub/types.h:

./clish/command.h:

./clish/param.h:

./clish/var.h:

./clish/action.h:

./clish/view.h:

./clish/nspace.h:

/data3/hou.bo/3520G_REl/nv3520G/source/user/klish-1.5.6-shared-lib/../../lib/include/regex.h:

./clish/config.h:
