<!--############################################################################# 
 |	$Id: AUTHOR,v 1.2 2013/11/11 10:19:16 chen.kun Exp $
 |- #############################################################################
 |	$Author: chen.kun $
 |														
 |   PURPOSE:
 + ############################################################################## -->

Ramon Casellas <casellas@aist.enst.fr>, <casellas@infres.enst.fr>
	* Project manager and Developer.
	* with the help of many other people <xref linkend="thanks"/> :)

James Devenish <j-devenish@users.sourceforge.net> 
	* Project manager and Developer.
	* Patches and improvements. 
