[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=/etc/cwmpevent.bin


acs_url=http://192.168.0.70:8000/otomc/acs/webservice.action
#acs_url=http://192.168.28.246:9999/
ca_file=/etc/ssl/private/ca.pem
ca_password=123456


cpe_manufacture=ChinaNMS
cpe_oui=A00001
cpe_sn=30000000000000000
cpe_name=000000	
cpe_pc=OT2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.2.7.29
cpe_username=cwmp
cpe_password=cwmp
acs_username=cwmp
acs_password=cwmp



[cwmpd]
httpd_port=5400
http_timeout=-1




