<html>
<head>
<title>$title</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>

<style>
body {
  margin: 10px 60px 0 60px; 
  font-family : bitstream vera sans, sans-serif;
  color: ;
}

a {
  color: ;
}

a:active {
  color: ;
}

a:link {
  color: ;
}

a:visited {
  color: ;
}

#header {
  height: 30px;
  background-color: ;
  padding: 20px;
  font-size: 20pt;
  text-align: center;
  border: 0px solid #46a43a;
  border-bottom: 0;
}

#header h2 {
  margin: 0pt;
}

#menu {
  width: 200px;
  float: right;
  background-color: #B4F663;
  border: 2px solid #46a43a;
  font-size: 80%;
  min-height: 300px;
  display: none
}

#menu h2 {
  margin: 0;
  background-color: #46a43a;
  text-align: center;
  color: #B4F663;
}

#copyright {
}

#content {
  padding: 20px;
  border: 2px solid;
  min-height: 300px;
}
</style>

</head>

<body

<div id="header">
    <h2>$title</h2>
</div>

<div id="menu">


    <h2>Info</h2>
    <ul>
    <li>Version: 20090925

    <li>Node ID: $nodeID
    </ul>
    <br>

    <h2>Menu</h2>
    <ul>
    <li><a href='/wifidog/status'>UTT Wifi Status</a>
    <li><a href='/wifidog/about'>About UTT WiFi</a>
    <li><a href='http://www.utt.com.cn'>UTT homepage</a>
    </ul>
</div>

<div id="content">
<h2>$message</h2>
<br>
<h2><p>继续上网？请<a href="http://www.utt.com.cn/?utt_wifi_auth=0"><font size="12">点击这里</font></a></p></h2>
</div>

<div id="copyright">
    版权所有&copy;上海艾泰科技有限公司
</div>


</body>
</html>

